{
    "name": "meng-tian/php-async-soap",
    "description": "An asynchronous SOAP client.",
    "license": "MIT",
    "authors": [
        {
            "name": "Meng Tian",
            "email": "tianmeng94@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "meng-tian/php-soap-interpreter": "~0.2.0",
        "guzzlehttp/guzzle": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {"Meng\\AsyncSoap\\": "src/"}
    }
}
